<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JanUI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class=""title>
            <h1>JanUI</h1>
            <p>by Aur3lien__</p>
        </div>
    </nav>
    <section class="chat">
        <div id="chat__message">
            
        </div>
        <form class="input" id="form">
            <p>🧠</p>
            <input type="text" id="input" placeholder="What's in your mind ?">
            <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M7.40005 6.32L15.8901 3.49C19.7001 2.22 21.7701 4.3 20.5101 8.11L17.6801 16.6C15.7801 22.31 12.6601 22.31 10.7601 16.6L9.92005 14.08L7.40005 13.24C1.69005 11.34 1.69005 8.23 7.40005 6.32Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10.11 13.65L13.69 10.06" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></button>
            </form>
    </section>
    <script src="js/chatCompletion.js" defer></script>
</body>
</html>